qti-sbojja/audioreach-graphservices/.github/actions/build/action.yml
---
name: build
description: Build Action

inputs:
  docker_image:
    required: true
    description: Docker image for build

runs:
  using: 'composite'
  steps:
    - name: Clone meta-ar
      shell: bash
      run: |
        # Clone the meta-ar repository
        cd ${{ github.workspace }}/..
        # Check if the directory already exists
        if [ -d "meta-ar" ]; then
          echo "Directory meta-ar already exists. Pulling latest changes."
          cd meta-ar
          git reset --hard origin/main
          git pull origin main
        else
          echo "Directory meta-ar does not exist. Cloning repository."
          git clone git@github.com:Audioreach/meta-ar.git
        fi

    - name: Build Project
      id: build
      shell: bash
      run: |
        # Load the build arguments
        set +x

        # Build inside a docker container
        docker run \
          --rm \
          --user $(id -u):$(id -g) \
          -v $PWD:$PWD \
          -w $PWD \
          -e "GITHUB_WORKSPACE=${{ github.workspace }}" \
          -e "BUILD_ARGS=${{ env.build_args }}" \
          --privileged \
          ${{ inputs.docker_image }} \
          bash -c "
            source ./install/environment-setup-armv8-2a-poky-linux
            autoreconf -Wcross --verbose --install --force --exclude=autopoint
            autoconf --force

            # Run the configure script with the specified arguments
            ./configure ${BUILD_ARGS} --with-sanitized-headers=${GITHUB_WORKSPACE}/install/sysroots/armv8-2a-poky-linux/usr/lib/modules/6.14.0-01052-g6613b499fc69/build/include/uapi/sound/qcom
            # make
            make DESTDIR=${GITHUB_WORKSPACE}/build install
            "

    - name: Create build.tar 
      id: create_build_tar
      shell: bash
      run: |
        # Create a tarball of the build directory
        tar -czf build.tar -C ${{ github.workspace }}/build .
        echo "Build tar created at ${{ github.workspace }}/build.tar"

    - name: Upload build.tar
      id: upload_build_tar
      uses: actions/upload-artifact@v4
      with:
        name: build.tar
        path: ${{ github.workspace }}/build.tar
        retention-days: 1

qti-sbojja/audioreach-graphservices/.github/workflows/build.yml
- name: Build
  id: build
  uses: ./.github/actions/build
  with:
    docker_image: ar-image:latest
  env:
    BUILD_ARGS: ${{ inputs.build_args }}