qti-sbojja/audioreach-graphservices/.github/actions/pull_docker_image/action.yml
name: Pull Image
description: Pull Docker Image Action

inputs:
  image_name:
    description: The name of the Docker image to pull
    required: true

  github_token:
    description: GitHub token for authentication
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to ghcr
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}

    - name: Pull Docker Image
      shell: bash
      run: |
        echo "Pulling Docker image: ${{ inputs.image_name }}"
        docker pull ghcr.io/audioreach/${{ inputs.image_name }}
        docker tag ghcr.io/audioreach/${{ inputs.image_name }} ${{ inputs.image_name }}
        echo "Docker image pulled successfully"

qti-sbojja/audioreach-graphservices/.github/workflows/build.yml
- name: Pull Docker Image
  id: pull_docker_image
  uses: ./.github/actions/pull_docker_image
  with:
    image_name: ar-image:latest
    github_token: ${{ secrets.PAT }}