qti-sbojja/audioreach-graphservices/.github/actions/aws-s3-exchanger/action.yml
---
name: AWS S3 Exchanger
description: Upload and download files from AWS S3

inputs:
  aws_access_key_id:
    description: AWS Access Key ID
    required: true
  aws_secret_access_key:
    description: AWS Secret Access Key
    required: true
  s3_bucket:
    description: S3 Bucket Name
    required: true
  local_file:
    description: Local file paths
    required: false
    default: ''
  download_filename:
    description: The name of the SDK
    required: true
    default: ''
  location:
    description: The location of the SDK
    required: true
    default: 'test'
  mode:
    description: Mode of operation (upload/download)
    required: true
    default: upload

runs:
  using: "composite"
  steps:
    - name: Setup AWS CLI
      shell: bash
      run: |
        aws configure set aws_access_key_id ${{ inputs.aws_access_key_id }}
        aws configure set aws_secret_access_key ${{ inputs.aws_secret_access_key }}

    - name: Sync Data
      id: sync_data
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws_access_key_id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
        UPLOAD_LOCATION: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.workflow }}/${{ github.head_ref != '' && github.head_ref || github.run_id }}/
      run: |
        case "${{ inputs.mode }}" in
          upload)
            echo "::group::$(printf '__________ %-100s' 'Process' | tr ' ' _)"
            echo "Uploading file to S3 bucket..."
            aws s3 cp "${{ inputs.local_file }}" s3://${{ inputs.s3_bucket }}/${{ inputs.location }}/${{ env.UPLOAD_LOCATION }}
            echo "Uploaded ${{ inputs.local_file }} to s3://${{ inputs.s3_bucket }}/${{ inputs.location }}/${{ env.UPLOAD_LOCATION }}"
            echo "::endgroup::"
            echo "Creating Pre-signed URL for ${{ inputs.local_file }}..."
            filename="$(basename "${{ inputs.local_file }}")"
            echo "Filename: $filename"
            presigned_url="$(aws s3 presign s3://${{ inputs.s3_bucket }}/${{ inputs.location }}/${{ env.UPLOAD_LOCATION }}$filename --expires-in 3600)"
            echo "Pre-signed URL: $presigned_url"
            # write the url in a text file
            echo ${presigned_url} > ${{ github.workspace }}/presigned_url.txt
            ;;
          download)
            #Download The required file from s3
            echo "::group::$(printf '__________ %-100s' 'Process' | tr ' ' _)"
            echo "Downloading files from S3 bucket..."
            aws s3 cp s3://${{ inputs.s3_bucket }}/${{ inputs.location }}/${{ inputs.download_filename }} .
            echo "::endgroup::"
            chmod 777 ${{ inputs.download_filename }}
            echo "Downloaded ${{ inputs.download_filename }} from s3://${{ inputs.s3_bucket }}/${{ inputs.location }}"
            ;;
          *)
            echo "Invalid mode. Use 'upload' or 'download'."
            exit 1
            ;;
        esac

    - name: Upload Pre-signed URL
      id: upload_presigned_url
      if: ${{ inputs.mode == 'upload' }}
      uses: actions/upload-artifact@v4
      with:
        name: presigned_url.txt
        path: ${{ github.workspace }}/presigned_url.txt
        retention-days: 1

qti-sbojja/audioreach-graphservices/.github/workflows/build.yml
- name: Pull SDK sh file
  id: pull_sdk
  uses: ./.github/actions/aws-s3-exchanger
  with:
    s3_bucket: qli-prd-audior-gh-artifacts
    download_filename: ${{ env.SDK_NAME }}
    mode: download
    location: Audioreach/meta-ar/post_merge_build

qti-sbojja/audioreach-graphservices/.github/workflows/process_image.yml
- name: Upload tar image
  id: upload_tar_image
  uses: ./.github/actions/aws-s3-exchanger
  with:
    s3_bucket: qli-prd-audior-gh-artifacts
    local_file: ${{ github.workspace }}/${{ env.IMAGE_NAME }}.tar.gz
    mode: upload